<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/style (2).css">
    <link rel="stylesheet" href="./fonts/icon-font.min.css">
</head>

<body>
    <div class="con 1">
        <header>
            <img src="./img/2.jpeg" alt="" style="border-radius: 20;">
            <nav>
                <ul>
                    <li><a href="./index.html" class="active">Home</a></li>
                    <li><a href="./About.html">About Me</a></li>
                    <li><a href="./Skills.html">Skills</a></li>
                    <li><a href="./Code plateau.html">Code Plateau</a></li>
                    <li><a href="./Contact.html">Contact</a></li>
                </ul>

            </nav>

        </header>


        <h1>
            WELCOME TO ZAILANI WEBSITE
        </h1>

        <ul>
            <ul>
                <li><a href="./index.html" class="active">Home</a></li> <br> <br>
                <li><a href="./About.html">About Me</a></li><br> <br>
                <li><a href="./Skills.html">Skills</a></li><br> <br>
                <li><a href="./Code plateau.html">Code Plateau</a></li><br> <br>
                <li><a href="./Contact.html">Contact</a></li>
            </ul>


        </ul>

        <br><br><br><br><br><br><br><br><br><br><br>



        <!------------------------ Footer----------------->



        <footer>
            <p>
                &copy; Zailani 2022| ALL RIGHTS RESERVED



            </p>
            <div class="social">
                <a href="http//facebook.com"><img src="img/facebook.jpeg" alt="" width="20" height="20"></i></a>
                <a href="http//instagram.com"><img src="img/instagram.jpeg" alt="" width="20" height="20"
                        style="border-radius: 20;"></i></a>
                <a href="http//twitter.com"><img src="img/twitter.jpeg" alt="" width="20" height="20"
                        style="border-radius: 20;"></i></a>
                <a href="http//telegram.com"><img src="img/telegram.jpeg" alt="" width="20" height="20"
                        style="border-radius: 20;"></i></a>

            </div>

        </footer>




</body>

</html>